body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding-block: 30px;
}

h1,
h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.main-invoice,
.main-cards,
.main-section,
.main-grid {
  width: 1295px;
  border: 2px dashed orange;
  margin: auto;
  padding-block: 20px;
}

.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: blue;
  align-items: center;
  padding-inline: 25px;
  height: 63px;
  color: whitesmoke;
  border-bottom: 4px solid #e06e3c;
}

.nav-bar h3 {
  font-size: 32px;
  font-weight: bold;
}

.nav-bar-right {
  display: flex;
  gap: 10px;

  font-size: 20px;
  font-weight: 600;
}

.nav-bar-right a {
  color: whitesmoke;
}

.nav-color {
  background-color: lightcoral;
  width: 100%;
  height: 5px;
}

.nav-answer {
  text-align: center;
  margin-top: 30px;
}

.nav-answer span {
  color: lightblue;
}

/* SECTION */

.main-section-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.section-article {
  display: flex;
  flex-direction: column;
  width: 262px;
  height: 368px;
  border: 2px solid orange;
  border-radius: 10px;
  overflow: hidden;
}

.section-article p {
  padding-inline: 10px;
  text-align: left;
}

.animal-img {
  width: 280px;
  height: 198px;
  object-fit: cover;
  margin-bottom: 10px;
}

.section-article-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
  margin-top: auto;
  margin-bottom: 5px;
}

.section-article-link h3 {
  color: orange;
  font-weight: bold;
}

.icon-img {
  width: 20px;
  height: 20px;
}

/* GRID */

.grid-wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  margin-top: 30px;
  width: 1187px;
  height: 1103px;
  gap: 10px;
}

.grid-item {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  font-size: 20px;
  width: 227px;
  height: 266px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-2 {
  grid-row: 1 / 3;
  grid-column: 2;
  height: auto;
}

.item-8 {
  grid-column: 4 / 6;
  width: auto;
}

.item-11 {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
  height: auto;
  width: auto;
}

/* MIX flex grid */

.cards-wrapper {
  justify-self: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 418px 751px;
  grid-column-gap: 20px;
  align-items: start;
}

.cards-wrapper-item {
  border: 4px solid #3a86ff;
  border-radius: 10px;
  padding-inline: 15px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-wrapper-item h3 {
  text-align: left;
  color: #3a86ff;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 50px;
}
.cards-item-list {
  height: 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
  color: orange;
}

.card-selected {
  background-color: #3a86ff;
  color: white;
}

.cards-item-list a {
  text-decoration: underline;
  color: orange;
}

.cards-wrapper-item hr {
  border: none;
  height: 1px;
  background-color: #3a86ff;
  margin: 0;
}

.cards-wrapper-end {
  display: flex;
  justify-self: end;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.cards-wrapper-end p {
  color: #3a86ff;
}

.cards-wrapper-button {
  border: none;
  padding: 12px 30px;
  border-radius: 10px;
  margin-block: 20px;
  cursor: pointer;
}

.button-add {
  background-color: #3a86ff;
  color: whitesmoke;
}

.button-delete {
  background-color: red;
  color: whitesmoke;
}

.service-details-end {
  align-self: flex-end;
}

/* invoices */

.invoice-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.invoice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 595px;
  height: 64px;
  border: 2px solid #3a86ff;
  border-radius: 10px;
  color: #3a86ff;
  padding: 15px;
}

.invoice-number {
  font-weight: 700;
}

.invoice-date {
  font-weight: 400;
}

.invoice-total {
  font-weight: 600;
}

.invoice-status {
  padding: 15px 20px;
  border-radius: 10px;
  width: 113px;
}

.status-paid {
  background-color: #c4ffd8;
  color: #5cbe7d;
}

.status-not-paid {
  background-color: #ffeec4;
  color: #f1ae00;
}
